# ads

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  ads.info  ads.install  ads.make  ads.profile  ads_base.info  build-ads-animals.make  build-ads-auctions.make  build-ads-custom.make  build-ads-dating.make  build-ads-features.make  build-ads-items.make  build-ads-jobs.make  build-ads-latest-dev.make  build-ads-latest-full.make  build-ads-latest-min.make  build-ads-music.make  build-ads-premium.make  build-ads-services.make  build-ads-stable-dev.make  build-ads-stable-full.make  build-ads-stable-min.make  build-ads-travel.make  build-ads.make  build-users.xml  build.debug.xml  build.properties  build.properties.example  build.xml  configure  drupal-org-contrib.make  drupal-org-core.make  drupal-org-libraries.make  drupal-org-themes.make  php.ini  template.php  (+3 more)
ads/: ads.info  template.php  theme-settings.php
ads/js/: ads.js
ads/less/: admin.less  elements.less  mixins.less  page.less
ads/less/elements/: forms.less  frames.less  header.less  layout.less  typography.less
ads/less/mixins/: frames.less
ads/less/settings/: global.less  page.less
ads/sass/: _all.scss  admin.scss  elements.scss  page.scss
ads/sass/elements/: contextuals.scss  forms.scss  header.scss  layout.scss  messages.scss  overrides.scss  tabs.scss  typography.scss
ads/sass/mixins/: _frames.scss  _images.scss  _typography.scss
ads/sass/overrides/: README.md
ads/sass/settings/: admin.scss  global.scss  page.scss
ads/templates/: html.tpl.php  node.tpl.php  page.tpl.php
ads/templates/overrides/: README.md
ads/templates/overrides/ads_search/: panels-pane--search-filters-top-bar.tpl.php
ads/templates/overrides/menus/: block-menu-ads-user-menu.tpl.php
ads_base/: ads_base.info  theme-settings.php
ads_base/css/layouts/: responsive.css
ads_base/sass/: _init.scss
ads_base/sass/components/: _misc.scss
css/: boilerplate.css
drush/: README.md  drupal-org-contrib.make  drupal-org-core.make  drupal-org-libraries.make  drupal-org-themes.make
drush/includes/: README.md  build-ads-animals.make  build-ads-custom.make  build-ads-devel.make  build-ads-features-dev.make  build-ads-features.make  build-ads-finance.make  build-ads-it.make  build-ads-items.make  build-ads-properties.make  build-ads-property.make  build-ads-theme.make
examples/: default.settings.local.php  settings.local.php.example  settings.php
includes/: ads.install_callbacks.inc  ads.install_vocabularies.inc  build-ads-art.make  build-ads-auctions.make  build-ads-business.make  build-ads-community.make  build-ads-custom.make  build-ads-dating.make  build-ads-devel.make  build-ads-education.make  build-ads-finance.make  build-ads-it.make  build-ads-jobs.make  build-ads-music.make  build-ads-premium.make  build-ads-properties.make  build-ads-services.make  build-ads-theme.make  build-ads-travel.make  build-ads-vehicles.make  drupal-org-contrib.make  drupal-org-core.make  drupal-org-libraries.make
phing/: README.md  build-ads.xml  build-configure.xml  build-content.xml  build-dev-env.xml  build-dev.properties.example  build-site.xml  build-users.xml  build.properties.example  enable-all-packages.xml  enable-search-db.xml  enable-search-solr.xml  generate-ads.xml  generate-content.xml  generate-terms.xml  generate-users.xml
phing/includes/: build.debug.xml  build.import.xml
puppet/: ads.dev.configure-site.pp  ads.dev.pp  ads.dev.vhost.pp  apache-mod_geoip2.pp  check_syntax.sh  mta-exim.pp  mta-postfix.pp  mta-sendmail.pp  php5-memcached.pp  php5-xcache.pp  solr-tomcat.pp  solr.dev.pp  solr4-tomcat.pp  tomcat7.pp  travis.pp  varnish.pp
sass/mixins/: _gradients.scss
scripts/: coder_check.sh  git_diff_all.sh  puppet_check.sh  tests_run.sh  update_src.sh
taxonomies/: Categories.csv  Languages.csv  Places.csv
templates/overrides/ads_search/: panels-pane--search-filters-top-bar.tpl.php  views-exposed-form--ads-search-results.tpl.php
templates/overrides/zen/: region--footer.tpl.php
travis/: travis.build.properties
travis/scripts/: after_failure.sh  after_success.sh
