# Configuration file for Phing build script

# Database Credentials
project.db.database=  ads
project.db.username=  root
project.db.password=  
project.db.host=      localhost
project.db.prefix=    ads_
project.db.driver=    mysqli
project.db.port=      3306

# DRUPAL
# Drupal Credentials
project.drupal.admin.user=  admin
project.drupal.admin.pass=  admin

# Drupal Settings
project.drupal.private.dir=     "private-files"
project.drupal.public.dir=      "sites/default/files"

# Drupal Build Settings
project.drupal.generate.users=  true
project.drupal.generate.ads=    true

# Repository Credentials
github.user=nseam

# DEBUGGING
# If set to 1, project will build with the origin repository changes applied
project.debug.build_with_mine=1
