<?xml version="1.0" encoding="UTF-8"?>
<!--
## @file
##   ADS Phing build script
## @version
##   $Id$
##
## Read more:
##  http://www.phing.info/
##
## Quick PEAR installation:
##  $> pear channel-discover pear.phing.info
##  $> pear install phing/phing
-->

<project name="build-ads" basedir="." default="build-ads">

  <import file="phing/includes/build.debug.xml" />

  <!--
  ## Build
  -->
  <target name="build-ads" depends="
                ads-make
                "/>

  <target name="ads-make" depends="
                build-init,
                build-drupal
                "/>

  <target name="ads-install" depends="
                build-init,
                install-drupal,
                set-dir-permissions,
                post-install-drupal
                "/>

  <target name="ads-install-skip-post-install-drupal" depends="
                build-init,
                install-drupal,
                set-dir-permissions
                "/>

  <!--
  ## Initialise
  -->
  <import file="${phing.dir.build_ads}/phing/includes/build.import.xml" />
  <target name="build-init" depends="build-load-properties"/>

  <!--
  ## Load Properties
  -->
  <target name="build-load-properties">

    <echo message="Assigning project directories and files to phing properties...${line.separator}" level="debug"/>
      <property name="project.dir.dist" value="${phing.dir.build_ads}"/>
      <property name="project.dir.profile" value="${project.dir.dist}"/>
      <property name="project.dir.taxonomies" value="${project.dir.src}/sites/all/modules/ads/ads_features"/>
      <property name="project.dir.src" value="${project.dir.profile}/src"/>
      <property name="project.dir.src.ads_features" value="${project.dir.src}/sites/all/modules/ads/ads_features"/>
      <property name="project.file.makefile" value="build-ads.make"/>

    <echo message="Assigning drush properties...${line.separator}" level="debug"/>
      <property name="project.drush.args"         value="--verbose --yes"/>
      <property name="project.drush.cmd"          value="drush ${project.drush.args}"/>
      <property name="project.drush.make.args"    value="-y --prepare-install --working-copy --no-clean --no-gitinfofile --concurrency=12 --verbose"/>
      <property name="project.drush.make.args2"   value="-y --no-core --no-clean --prepare-install --working-copy --no-gitinfofile --concurrency=12 --verbose"/>

    <echo message="Loading configuration file...${line.separator}" level="debug"/>
      <available file="${project.dir.dist}/build.properties" property="project.properties.exist" />
      <if>
       <not><isset property="project.properties.exist"/></not>
       <then>
          <copy
            file="${project.dir.dist}/phing/build.properties.example"
            tofile="${project.dir.dist}/build.properties"
            overwrite="true"/>
          <!-- or: <exec command="cp -v ${project.dir.dist}/build.properties.example ${project.dir.dist}/build.properties"
            dir="${project.dir.dist}" checkreturn="true" /> -->

        <log message="" level="warning" />
        <log message="Hello :)" level="warning" />
        <log message="Thank you for installing ADS distribution." level="warning" />
        <log message="I have created a build.properties in ${project.dir.dist}.${line.separator}" level="warning" />
        <log message="ACTION REQUIRED" level="warning" />
        <log message="Please edit this file with your settings." level="warning" />
        <log message="And then re-run the script again." level="warning" />
        <log message="Thank You :)" level="warning" />
        <fail message="See you again in a moment...${line.separator}" />
        <log message="" level="warning" />
       </then>
       <else>
         <property file="${project.dir.dist}/build.properties" />
         <if>
         <isset property="properties.notset"/>
         <then>
          <log message="" level="error" />
          <log message="ACTION REQUIRED!" level="error" />
          <log message="Please edit ${project.dir.dist}/build.properties" level="error" />
          <log message="After you finish, please delete properties.notset section." level="error" />
          <log message="" level="error" />
          <fail />
         </then>
         </if>
       </else>
      </if>

      <!-- Enable the pulling from other forks -->
      <if>
         <isset property="pullfrom" />
         <then>
            <!-- <echo message"Overriding gihub.user with ${pullfrom}" />
            <property name="github.user" value="${pullfrom}"/>-->
         </then>
      </if>

  </target>

  <!--
  ## Build Drupal code using drush make
  -->
  <target name="build-drupal" depends="build-init">
    <log message="Downloading and building Drupal sources... (it may take a while)" level="verbose" />

    <!-- Detection of makefile variant -->
      <if>
        <equals arg1="${project.drupal.build.stable}" arg2="true"/>
        <then>
          <property name="project.drupal.build.option.stable" value="stable" override="true"/>
        </then>
        <else>
          <property name="project.drupal.build.option.stable" value="latest" override="true"/>
        </else>
      </if>

      <property name="project.drupal.build.option.type" value="${project.drupal.build.type}" override="true"/>

      <property name="project.file.makefile" value="build-ads-${project.drupal.build.option.stable}-${project.drupal.build.option.type}.make" override="true"/>

      <exec command="${project.drush.cmd} make ${project.dir.profile}/${project.file.makefile} ${project.dir.src} ${project.drush.make.args}" dir="${project.dir.dist}" outputProperty="project.drupal.exists" passthru="1" LogOutput="true" />
      <!--
        <if><not><equals arg1="${project.drupal.exists}" arg2="0" /></not>
          <then>
            <echo message="Drupal instance exists, updating the existing sources...${line.separator}" />
            <exec command="${project.drush.cmd} make ${project.dir.profile}/${project.file.makefile} ${project.dir.src} ${project.drush.make.args2}" dir="${project.dir.dist}" LogOutput="true" />
          </then>
        </if>
        -->

      <!-- Done -->
      <log message="" level="info" />
      <log message="Done" level="info" />
      <log message="" level="info" />
      <log message="NOTE:" level="info" />
      <log message="Distribution can be found in the directory: ${project.dir.src}" level="info" />
      <log message="You can move your newly created distribution to your webroot." level="info" />
      <log message="Or you can install it by the following command:" level="info" />
      <log message="    phing ads-install" level="info" />
      <log message="" level="info" />

  </target>

  <!--
  ## Install Drupal code using drush make
  -->
  <target name="install-drupal" depends="build-init">
    <log message="Installing Drupal from the profile" level="verbose" />
    <log message="" level="verbose" />
      <property name="project.db.url" value="${project.db.driver}://${project.db.username}:${project.db.password}@${project.db.host}:${project.db.port}/${project.db.database}" />
      <exec command="${project.drush.cmd} site-install ads --db-url=${project.db.url} --account-name=${project.drupal.admin.user} --account-mail=&quot;${project.drupal.admin.email}&quot; --account-pass=&quot;${project.drupal.admin.pass}&quot; --site-mail=&quot;${project.drupal.site.email}&quot; --site-name=&quot;${project.drupal.site.name}&quot; install_configure_form.site_default_country=&quot;${project.drupal.site.default_country}&quot; install_configure_form.date_default_timezone=&quot;${project.drupal.site.default_time_zone}&quot; update_notifications.update_status_module=&quot;${project.drupal.site.check_for_updates}&quot;"
        dir="${project.dir.src}" returnProperty="cmd.return" passthru="1" LogOutput="true" />
        <if><not><equals arg1="${cmd.return}" arg2="0" /></not>
          <then>
            <fail msg="Can't install Drupal! Check your database connection at ${project.db.url}!" />
          </then>
        </if>

  </target>

  <!--
  ## Set proper system permissions
  -->
  <target name="set-dir-permissions" depends="build-init">
    <!-- Unix filesystem -->
    <if><equals arg1="${host.fstype}" arg2="UNIX" />
      <then>
        <log message="Creating Drupal default files directory" level="verbose" />
          <exec command="mkdir -vp ${project.drupal.public.dir}" dir="${project.dir.src}" LogOutput="true" />
          <!-- <exec command="sudo chown -R ubuntu:www-data ${project.dir.src}/sites/default" dir="${project.drupal.public.dir}" /> -->
          <exec command="chmod -vR 775 ${project.drupal.public.dir}" dir="${project.dir.src}" LogOutput="true" spawn="true" />

        <log message="Creating Drupal private files directory" level="verbose" />
          <exec command="mkdir -vp ${project.drupal.private.dir}" dir="${project.dir.src}" LogOutput="true" />
          <!-- <exec command="sudo chown -R ubuntu:www-data ${project.drupal.private.dir}" dir="${project.dir.dist}" /> -->
          <exec command="chmod -vR 775 ${project.drupal.private.dir}" dir="${project.dir.src}" LogOutput="true" spawn="true" />

      </then>
    <!-- Windows filesystem -->
    <elseif><equals arg1="${host.fstype}" arg2="WINNT" />
      <then>
        <log message="Creating Drupal default files directory" level="verbose" />
          <exec command="mkdir ${project.drupal.public.dir}" dir="${project.dir.src}" />

        <log message="Creating Drupal private files directory" level="verbose" />
          <exec command="mkdir ${project.drupal.private.dir}" dir="${project.dir.src}" />
      </then>
      </elseif>
    </if>
  </target>

  <!--
  ## Run phing scripts
  -->
  <target name="run-phing-scripts" depends="build-init">
    
     <!-- Generate content -->
      <if><equals arg1="${project.drupal.generate.content}" arg2="true" />
        <then>
        <echo>BODEK</echo>
          <log message="Found project.drupal.generate.content = true, executing build-users.xml" level="verbose" />
            <import-file path="${phing.dir.build_ads}/phing/build-content.xml" absolute="true" />
            <execute-import-file-target name="build-content" />
        </then>
      </if>
    
    <!-- Generate random users -->
      <if><equals arg1="${project.drupal.generate.users}" arg2="true" />
        <then>
          <log message="Found project.drupal.generate.users = true, executing build-users.xml" level="verbose" />
            <import-file path="${phing.dir.build_ads}/phing/build-users.xml" absolute="true" />
            <execute-import-file-target name="build-users" />
        </then>
      </if>

    <!-- Build site -->
      <if><equals arg1="${project.drupal.build.site}" arg2="true" />
        <then>
          <log message="Found project.drupal.build.site = true, executing build-site.xml" level="verbose"/>
            <import-file path="${phing.dir.build_ads}/phing/build-site.xml" absolute="true" />
            <execute-import-file-target name="build-site" />
        </then>
      </if>
  </target>

  <target name="configure" depends="build-init">
    <import-file path="${phing.dir.build_ads}/phing/build-configure.xml" absolute="true" />
      <execute-import-file-target name="run-ads-configure" />
  </target>

  <!--
  ## Finalize Drupal installation
  -->
  <target name="post-install-drupal" depends="build-init">

    <!-- Update Database and Features -->
    <log message="Updating database" level="verbose" />
      <exec command="${project.drush.cmd} updb" dir="${project.dir.src}" checkreturn="true" LogOutput="true" spawn="true" />

    <!-- Clear cache -->
    <!--
    <echo message="Clearing Drupal cache...${line.separator}" />
      <exec command="${project.drush.cmd} cc all" dir="${project.dir.src}" checkreturn="true" LogOutput="true" spawn="true" />
    -->

    <!-- Revert configuration from features -->
    <!-- Check if grep command is available -->
    <exec command="grep --version" dir="${project.dir.src}" outputProperty="project.cmd.avail.grep" />
      <if>
        <contains string="${project.cmd.avail.grep}" substring="grep" />
        <then>
          <!-- Checking if "features" module is enabled -->
          <exec command="${project.drush.cmd} pm-info features | grep -ci --regexp=&quot;Status\s+:\s:(enabled)&quot;" dir="${project.dir.src}" outputProperty="project.enabledmodules.features" />
            <if>
              <equals arg1="${project.enabledmodules.features}" arg2="1" />
              <then>
                <!-- Pull new configuration from features -->
                <log message="Features module is enabled, reverting features" level="verbose" />
                  <exec command="${project.drush.cmd} features-revert-all" dir="${project.dir.src}" checkreturn="true" LogOutput="true" spawn="true" />
              </then>
              <else>
                <log message="Features are not enabled. No revert will take place" level="verbose" />
              </else>
            </if>
        </then>
      </if>

    <!-- Run cron -->
    <log message="Running Drupal cron" level="verbose" />
      <exec command="${project.drush.cmd} --php=&quot;`which php` -d sendmail_path=/dev/null&quot; core-cron" dir="${project.dir.src}" checkreturn="true" LogOutput="true" spawn="true" />

    <!-- Run additional phing scripts -->
    <log message="Checking phing scripts" level="verbose" />
      <execute-import-file-target name="run-phing-scripts" />

    <!-- Drupal modules auto-configuration -->
    <import-file path="${phing.dir.build_ads}/phing/build-configure.xml" absolute="true" />
      <execute-import-file-target name="run-ads-configure" />

    <!-- Enabling ADS theme -->
      <exec command="${project.drush.cmd} -y en ads_theme" dir="${project.dir.src}" />
      <exec command="${project.drush.cmd} vset theme_default ads" dir="${project.dir.src}" />

    <!-- Done -->
    <log message="" level="info" />
    <log message="Done" level="info" />
    <log message="" level="info" />
    <log message="NOTE:" level="info" />
    <log message="You can move your newly installed distribution to your webroot" level="info" />
    <log message="Or you should point your webroot at the '${project.dir.src}' folder" level="info" />
    <log message="" level="info" />

  </target>

</project>

