@import "global.less";

// Body

  // Background

    @bodyBackground:        @white;

  // Foreground

    @textColor:             @grayDark;

  // Links

    @linkColor:             #08c;
    @linkColorHover:        darken(@linkColor, 15%);

// Typography

  @sansFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
  @serifFontFamily:         Georgia, "Times New Roman", Times, serif;
  @monoFontFamily:          Monaco, Menlo, Consolas, "Courier New", monospace;

  @baseFontSize:            11px;
  @baseFontFamily:          @sansFontFamily;
  @baseLineHeight:          16px;
  @altFontFamily:           @serifFontFamily;

  @headingsFontFamily:      inherit; // empty to use @baseFontFamily
  @headingsFontWeight:      bold;
  @headingsColor:           inherit; // empty to use @textColor 

  @textFieldPadding:        3px;

// Frames

  @frameInsetColor:         #ccc;
  @frameInsetRadius:        3px;
  @frameInsetBackground:    #eee;
