# Configuration file for Phing build script

#
# BUILD #
#

# Drupal Build Settings.
project.drupal.build.site=        true     # Build the site by enabling modules
project.drupal.build.stable=      false
project.drupal.build.type=        dev      # min, full, dev

# Default site credentials.
project.drupal.admin.user=        admin
project.drupal.admin.pass=        admin
project.drupal.admin.email=       ads@niepodam.pl

# Public and private directories.
project.drupal.private.dir=       sites/default/private/files
project.drupal.public.dir=        sites/default/files

#
# INSTALLATION #
#

# Database Credentials.
project.db.database=  travis_ads_test
project.db.username=  root
project.db.password=  root
project.db.host=      localhost
project.db.prefix=    ads_
project.db.driver=    mysqli
project.db.port=      3306

#
# Drupal Settings
project.drupal.site.name=               ADS
project.drupal.site.email=              ads@niepodam.pl
project.drupal.site.default_country=    GB
project.drupal.site.default_time_zone=  Europe/London
project.drupal.site.check_for_updates=  1 # 1 for "Check for updates automatically", 2 for "Receive e-mail notifications"

#
# Generate sample content
project.drupal.generate.terms   =  true
project.drupal.generate.users   =  true
project.drupal.generate.content =  true
project.drupal.generate.ads     =  true

#
# MODULES' SETTINGS #

#
# ads_search
project.drupal.configure.search=               db  # db, solr, none

#
# ads_locations
project.drupal.configure.locations.countries=  SC

# Locations' CSV file source. "file" or "url".
project.drupal.configure.locations.source=     file

# Pattern for path to CSV file (relative to folder with build.properties file).
# "[country]" is a placeholder for country code such as "GB" or "DE".
project.drupal.configure.locations.file=       ../dataset/cities/[country].csv

# Pattern for URL to CSV file. "[country]" is a placeholder for country code such as "GB" or "DE".
# project.drupal.configure.locations.url=       http://example.com/locations/[country].csv

#
# DEVELOPMENT #
#
#
# Repository Credentials.
github.user=<github-username>
drupal.user=<drupal-username>
#
# Debugging
# If set to 1, project will build with the fork repository changes applied.
project.debug.build_with_mine=0

# Minimum Ads logging level. Possible values: "debug", "verbose", "info", "warning", "error".
project.debug.level=verbose
